[33mc6d3513[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull --progress -v --no-rebase origin: Fast-forward
[33m8f5a790[m HEAD@{1}: commit: Complete algorithm.
[33mc49aa08[m HEAD@{2}: commit: update
[33m74c38cb[m HEAD@{3}: commit: java to jsp
[33mee6f682[m HEAD@{4}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33m12ce312[m HEAD@{5}: commit: add-quaryWithServlet
[33m3f5a136[m HEAD@{6}: commit: add-quaryWithServlet
[33md8bafa0[m HEAD@{7}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33m071c1ca[m HEAD@{8}: commit: rst
[33mb97076c[m HEAD@{9}: commit: rst
[33m9fe37d7[m HEAD@{10}: commit: RST
[33m6669879[m HEAD@{11}: commit: rst
[33mfcf5062[m HEAD@{12}: pull --progress -v --no-rebase origin: Merge made by the 'recursive' strategy.
[33mac309e5[m HEAD@{13}: commit: rst
[33m6f2b24c[m HEAD@{14}: commit (merge): Merge branch 'master' of https://github.com/never-404/Intelligent-recommendation-system
[33m428f828[m HEAD@{15}: commit: rst
[33mf722b93[m HEAD@{16}: commit: RST
[33m90f56d0[m HEAD@{17}: commit: rst
[33m6933d45[m HEAD@{18}: commit: rst'
[33mee6604e[m HEAD@{19}: commit: rst
[33m70cf5d3[m HEAD@{20}: commit: rst
[33m6b9cfec[m HEAD@{21}: commit: add database
[33m36892d2[m HEAD@{22}: commit (merge): Merge branch 'master' of https://github.com/never-404/Intelligent-recommendation-system
[33m2327d35[m HEAD@{23}: commit: rst
[33m2f1409e[m HEAD@{24}: pull --progress -v --no-rebase origin: Fast-forward
[33m3be9d35[m HEAD@{25}: commit: rst
[33mce1ed77[m HEAD@{26}: commit: rst
[33mb661e66[m HEAD@{27}: clone: from https://github.com/never-404/Intelligent-recommendation-system.git
