"东方航空MU2035 "	"波音737-800(中型) "	"	08:15 "	"首都国际机场T2"	"12:00 "	"	长水国际机场"	"100% "	"	￥790起 "	"经济舱2.6折 "	"订票 "
"东方航空MU2569 "	"波音737(中型) 		"	"09:55"	"首都国际机场T2 "	"13:30 "	"	长水国际机场"	"93% "	"	￥990起 "	"经济舱3.3折"	"订票 "
"东方航空MU2587 "	"波音737-800(中型) 	"	"09:05"	"首都国际机场T2 "	"12:45 "	"	长水国际机场 "	"100% "	"	￥990起 "	"经济舱3.3折 "	"订票 "
"东方航空MU5292 "	"波音737(中型) 		"	"10:00 "	"首都国际机场T2 "	"15:10 "	"	长水国际机场"	"93%"	"￥720起 "	"经济舱2.4折"	"订票 "
"东方航空MU5702"	"波音737-800(中型)"	"12:30"	"首都国际机场T2"	"15:55 	"	"长水国际机场"	"97% "	"	￥790起 "	"经济舱2.6折"	"订票 "
"东方航空MU5704 "	"波音787-9(大型) "	"	14:05 "	"首都国际机场T2 "	"17:30 "	"	长水国际机场 "	"93%"	"￥790起  "	"经济舱2.6折 "	"订票 "
"东方航空MU5706 "	"波音737-800(中型)"	"16:20"	"首都国际机场T2"	"19:55 "	"	长水国际机场"	"90% "	"	￥720起  "	"经济舱2.4折 "	"订票 "
"东方航空MU5708 "	"波音737-800(中型) "	"	18:40 "	"首都国际机场T2 "	"22:20 "	"	长水国际机场 "	"77% "	"	￥720起 "	"经济舱2.4折"	"订票 "
"东方航空MU5710  "	"波音737-800(中型)	"	"21:05 "	"首都国际机场T2 "	"00:45+1天 "	"	长水国际机场 "	"83%"	"￥650起 "	"经济舱2.2折 "	"订票 "
"东方航空MU5712  "	"波音787-9(大型) 	"	"21:40 "	"首都国际机场T2 "	"01:15+1天 "	"	长水国际机场"	"60% "	"	￥650起 "	"经济舱2.2折 "	"订票 "
"东方航空MU9702 "	"波音737(中型) 		"	"19:20"	"首都国际机场T2"	"00:35+1天 "	"	长水国际机场 "	"93%"	"	￥720起 "	"经济舱2.4折"	"订票 "
"东方航空MU9706 "	"波音737(中型) 	"	"	17:00 "	"首都国际机场T2 "	"22:45"	"长水国际机场  "	"73% "	"	￥720起 "	"经济舱2.4折 "	"订票 "
"东方航空MU9710 "	"波音 737-800(中型)"	"12:15 "	"首都国际机场T2"	"18:05 "	"	长水国际机场"	"97% "	"	￥720起 "	"经济舱2.4折 "	"订票 "
"中国国航CA1325 "	"空中客车320(中型) "	"	17:35 "	"首都国际机场T3 "	"21:25 "	"	长水国际机场"	"57%"	"￥700起 "	"经济舱2.3折 "	"订票 "
"中国国航CA1403"	"空中客车 A330(大型)"	"07:00 "	"首都国际机场T3"	"10:30"	"	长水国际机场 "	"93% "	"	￥800起"	"经济舱2.6折"	"订票 "
"中国国航CA1487 "	"波音737-700(中型) "	"	09:05"	"首都国际机场T3"	"14:20"	"长水国际机场 "	"90%"	"￥1000起 "	"经济舱3.3折"	"订票 "
"中国国航CA4172 "	"空中客车A320(中型) 	"	"11:45"	"首都国际机场T3 "	"15:35 "	"	长水国际机场"	"87% "	"	￥3080起"	"经济舱全价"	"订票"
"中国国航CA4174 "	"空中客车A320(中型) "	"	21:45 "	"首都国际机场T3"	"01:20+1天 "	"	长水国际机场 "	"70% 	"	"￥700起 "	"经济舱2.3折"	"订票"
"中国联航KN5257 "	"波音737(中型) 	"	"	14:50 "	"南苑机场 	"	"20:20 "	"	长水国际机场 "	"80%	"	"	￥661起 "	"经济舱2.6折 "	"订票 "
"南方航空CZ3901"	"空中客车 A330(大型) "	"08:55 "	"首都国际机场T2 "	"12:25 "	"	长水国际机场 "	"90% "	"	￥940起"	"经济舱3.1折 "	"订票 "
"南方航空CZ3997 "	"空中客车 A330(大型)"	"19:30"	"首都国际机场T2"	"23:10 "	"	长水国际机场 "	"90% "	"	￥840起 "	"经济舱2.8折"	"订票 "
"南方航空CZ6111 "	"空中客车A330-300(大型)"	"	10:15"	"首都国际机场T2"	"13:45"	"	长水国际机场 "	"97%"	"￥1060起"	"经济舱3.5折"	"订票 "
"南方航空CZ6159 "	"空中客车 A330(大型) "	"14:40"	"首都国际机场T2"	"18:20 "	"	长水国际机场 "	"67% "	"	￥780起 "	"经济舱2.6折 "	"订票 "
"四川航空3U8838 "	"空中客车A320(中型) "	"	07:45 "	"首都国际机场T3"	"13:30 "	"	长水国际机场"	"80% "	"	￥2080起"	"经济舱8.2折 "	"订票 "
"海南航空HU7111 "	"波音737-800(中型)"	"15:55 "	"首都国际机场T1 "	"19:20 "	"	长水国际机场 "	" 77% "	"	￥1260起"	"经济舱4.5折"	"订票 "
"海南航空HU7211"	"空中客车A350(大型) "	"	08:00 "	"首都国际机场T1"	"11:40 "	"	长水国际机场  "	"97% 	"	"￥1260起"	"经济舱4.5折 "	"订票 "
