"1号线"	"四惠东"	"万寿路"	"5:12"	"23:48"
"1号线"	"四惠东"	"东单"	"5:25"	"0:11"
"1号线"	"四惠东"	"五棵松"	"5:09"	"23:45"
"1号线"	"四惠东"	"八宝山"	"5:04"	"23:39"
"1号线"	"四惠东"	"八角游乐园"	"5:01"	"23:36"
"1号线"	"四惠东"	"公主坟"	"5:14"	"23:50"
"1号线"	"四惠东"	"军事博物馆"	"5:17"	"23:53"
"1号线"	"四惠东"	"南利土路"	"5:21"	"23:57"
"1号线"	"四惠东"	"古城"	"4:58"	"23:33"
"1号线"	"四惠东"	"四惠"	"5:38"	"0:23"
"1号线"	"四惠东"	"四惠东"	""	""
"1号线"	"四惠东"	"国贸"	"5:32"	"0:18"
"1号线"	"四惠东"	"复兴门"	"5:15"	"0:00"
"1号线"	"四惠东"	"大望路"	"5:35"	"0:21"
"1号线"	"四惠东"	"天安门东"	"5:21"	"0:06"
"1号线"	"四惠东"	"天安门西"	"5:19"	"0:04"
"1号线"	"四惠东"	"建国门"	"5:28"	"0:13"
"1号线"	"四惠东"	"木樨地"	"5:19"	"23:53"
"1号线"	"四惠东"	"永安里"	"5:30"	"0:16"
"1号线"	"四惠东"	"玉泉路"	"5:06"	"23:42"
"1号线"	"四惠东"	"王府井"	"5:23"	"0:08"
"1号线"	"四惠东"	"苹果园"	"5:10"	"23:30"
"1号线"	"四惠东"	"西单"	"5:17"	"0:02"
"1号线"	"苹果园"	"万寿路"	"5:21"	"0:08"
"1号线"	"苹果园"	"东单"	"5:09"	"23:46"
"1号线"	"苹果园"	"五棵松"	"5:23"	"0:11"
"1号线"	"苹果园"	"八宝山"	"5:29"	"0:17"
"1号线"	"苹果园"	"八角游乐园"	"5:32"	"0:20"
"1号线"	"苹果园"	"公主坟"	"5:18"	"0:06"
"1号线"	"苹果园"	"军事博物馆"	"5:16"	"0:04"
"1号线"	"苹果园"	"南礼土路"	"5:11"	"23:59"
"1号线"	"苹果园"	"古城"	"5:36"	"0:23"
"1号线"	"苹果园"	"四惠"	"4:57"	"23:33"
"1号线"	"苹果园"	"四惠东"	"5:05"	"23:30"
"1号线"	"苹果园"	"国贸"	"5:02"	"23:39"
"1号线"	"苹果园"	"复兴门"	"5:10"	"23:57"
"1号线"	"苹果园"	"大望路"	"5:00"	"23:36"
"1号线"	"苹果园"	"天安门东"	"5:13"	"23:50"
"1号线"	"苹果园"	"天安门西"	"5:15"	"23:52"
"1号线"	"苹果园"	"建国门"	"5:07"	"23:44"
"1号线"	"苹果园"	"木樨地"	"5:13"	"0:01"
"1号线"	"苹果园"	"永安里"	"5:04"	"23:41"
"1号线"	"苹果园"	"玉泉路"	"5:26"	"0:14"
"1号线"	"苹果园"	"王府井"	"5:11"	"23:48"
"1号线"	"苹果园"	"西单"	"5:17"	"23:54"
