"G507	"	"经停站  "	"06:42  "	"北京西 "	"1小时4分  	"	"07:46  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G529 	"	"经停站  "	"07:08  "	"北京西 "	"1小时19分  	"	"08:27  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G627 	"	"经停站  "	"08:05  "	"北京西 "	"1小时10分  	"	"09:15  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G571 	"	"经停站  "	"09:22  "	"北京西 "	"1小时3分  	"	"10:25  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G67 	"	"经停站  "	"12:13  "	"北京西 "	"1小时10分  	"	"13:23  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G6703   "	"经停站  "	"12:44  "	"北京西 "	"1小时21分  	"	"14:05  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G661 	"	"经停站  "	"13:50  "	"北京西 "	"1小时17分 	"	"15:07  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G615 	"	"经停站  "	"15:03  "	"北京西 "	"1小时3分  	"	"16:06  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G1563   "	"经停站  "	"17:36  "	"北京西 "	"1小时10分  	"	"18:46  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G527 	"	"经停站  "	"18:14  "	"北京西 "	"1小时3分  	"	"19:17  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
"G6707   "	"经停站  "	"19:22  "	"北京西 "	"1小时17分  	"	"20:39  "	"(过)正定机场 "	"二等座  "	"￥ 111.5 "	"一等座  "	"￥ 179.5 "	"商务座  "	"￥ 353.5"
