"上海航空FM9102          "	"波音 737-900ER(中型)    "	"20:20                   "	"首都国际机场T2         "	"22:50                   "	"虹桥国际机场T2                           "	"-                       "	"￥760起                 "	"经济舱6.2折             "	"订票                    "
"上海航空FM9108          "	"波音 737-800(中型)      "	"18:30                   "	"首都国际机场T2         "	"20:50                   "	"虹桥国际机场T2                           "	"87%                     "	"￥1230起                "	"经济舱9.9折             "	"订票                    "
"东方航空MU271           "	"空中客车 A321(中型)     "	"13:05                   "	"首都国际机场T2         "	"15:20                   "	"浦东国际机场T1                           "	"100%                    "	"￥1480起                "	"经济舱9.9折             "	"订票                    "
"东方航空MU5102          "	"空中客车 A330-300(大型) "	"08:00                   "	"首都国际机场T2         "	"10:15                   "	"虹桥国际机场T2                           "	"90%                     "	"￥830起                 "	"经济舱5.6折             "	"订票                    "
"东方航空MU5104          "	"空中客车 A330(大型)     "	"09:00                   "	"首都国际机场T2         "	"11:15                   "	"虹桥国际机场T2                           "	"93%                     "	"￥660起                 "	"经济舱4.5折             "	"订票                    "
"东方航空MU5106          "	"空中客车 A330(大型)     "	"10:00                   "	"首都国际机场T2         "	"12:15                   "	"虹桥国际机场T2                           "	"93%                     "	"￥660起                 "	"经济舱4.5折             "	"订票                    "
"东方航空MU5108          "	"空中客车 A330(大型)     "	"11:00                   "	"首都国际机场T2         "	"13:20                   "	"虹桥国际机场T2                           "	"97%                     "	"￥790起                 "	"经济舱5.4折             "	"订票                    "
"东方航空MU5110          "	"空中客车 A350-900(大型) "	"12:00                   "	"首都国际机场T2         "	"14:20                   "	"虹桥国际机场T2                           "	"100%                    "	"￥790起                 "	"经济舱5.4折             "	"订票                    "
"东方航空MU5112          "	"波音 777-300ER(大型)    "	"13:00                   "	"首都国际机场T2         "	"15:15                   "	"虹桥国际机场T2                           "	"90%                     "	"￥930起                 "	"经济舱6.3折             "	"订票                    "
"东方航空MU5114          "	"空中客车 A330(大型)     "	"14:00                   "	"首都国际机场T2         "	"16:20                   "	"虹桥国际机场T2                           "	"93%                     "	"￥1480起                "	"经济舱9.9折             "	"订票                    "
"东方航空MU5116          "	"空中客车 A330(大型)     "	"15:00                   "	"首都国际机场T2         "	"17:20                   "	"虹桥国际机场T2                           "	"87%                     "	"￥1480起                "	"经济舱9.9折             "	"订票                    "
"东方航空MU5120          "	"空中客车 A330-300(大型) "	"17:00                   "	"首都国际机场T2         "	"19:15                   "	"虹桥国际机场T2                           "	"73%                     "	"￥1480起                "	"经济舱9.9折             "	"订票                    "
"东方航空MU5122          "	"空中客车 A330(大型)     "	"18:00                   "	"首都国际机场T2         "	"20:15                   "	"虹桥国际机场T2                           "	"80%                     "	"￥1480起                "	"经济舱9.9折             "	"订票                    "
"东方航空MU5124          "	"空中客车 A330(大型)     "	"19:00                   "	"首都国际机场T2         "	"21:15                   "	"虹桥国际机场T2                           "	"67%                     "	"￥1480起                "	"经济舱9.9折             "	"订票                    "
"东方航空MU5126          "	"空中客车 A350-900(大型) "	"20:00                   "	"首都国际机场T2         "	"22:15                   "	"虹桥国际机场T2                           "	"97%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"东方航空MU5128          "	"波音 777-300ER(大型)    "	"21:05                   "	"首都国际机场T2         "	"23:20                   "	"虹桥国际机场T2                           "	"83%                     "	"￥830起                 "	"经济舱5.6折             "	"订票                    "
"东方航空MU5130          "	"空中客车 A320-300(中型) "	"19:35                   "	"首都国际机场T2         "	"22:00                   "	"浦东国际机场T1                           "	"80%                     "	"￥1480起                "	"经济舱9.9折             "	"订票                    "
"东方航空MU5152          "	"空中客车 A321(中型)     "	"11:30                   "	"首都国际机场T2         "	"14:00                   "	"虹桥国际机场T2                           "	"83%                     "	"￥640起                 "	"经济舱4.3折             "	"订票                    "
"东方航空MU5154          "	"空中客车 A330(大型)     "	"13:30                   "	"首都国际机场T2         "	"15:40                   "	"虹桥国际机场T2                           "	"90%                     "	"￥640起                 "	"经济舱4.3折             "	"订票                    "
"东方航空MU5156          "	"空中客车 A330(大型)     "	"08:30                   "	"首都国际机场T2         "	"10:40                   "	"虹桥国际机场T2                           "	"97%                     "	"￥790起                 "	"经济舱5.4折             "	"订票                    "
"东方航空MU5158          "	"空中客车 A330-25(大型)  "	"21:30                   "	"首都国际机场T2         "	"23:45                   "	"虹桥国际机场T2                           "	"83%                     "	"￥670起                 "	"经济舱4.5折             "	"订票                    "
"东方航空MU5160          "	"空中客车 A330(大型)     "	"21:50                   "	"首都国际机场T2         "	"23:55                   "	"虹桥国际机场T2                           "	"90%                     "	"￥670起                 "	"经济舱4.5折             "	"订票                    "
"东方航空MU5183          "	"空中客车 A321(中型)     "	"07:35                   "	"首都国际机场T2         "	"09:50                   "	"浦东国际机场T1                           "	"100%                    "	"￥830起                 "	"经济舱5.6折             "	"订票                    "
"东方航空MU5390          "	"空中客车 A320(中型)     "	"13:10                   "	"首都国际机场T2         "	"18:10                   "	"虹桥国际机场T2                           "	"-                       "	"￥830起                 "	"经济舱5.6折             "	"订票                    "
"东方航空MU563           "	"空中客车 A330(大型)     "	"17:15                   "	"首都国际机场T2         "	"19:30                   "	"浦东国际机场T1                           "	"87%                     "	"￥980起                 "	"经济舱6.6折             "	"订票                    "
"东方航空MU9102共享      "	"波音 737-900ER(中型)    "	"20:20                   "	"首都国际机场T2         "	"22:50                   "	"虹桥国际机场T2                           "	"-                       "	"￥980起                 "	"经济舱6.6折             "	"订票                    "
"东方航空MU9108共享      "	"波音 737-800(中型)      "	"18:30                   "	"首都国际机场T2         "	"20:50                   "	"虹桥国际机场T2                           "	"87%                     "	"￥1480起                "	"经济舱9.9折             "	"订票                    "
"中国国航CA1501          "	"全新空客 A350-900       "	"08:30                   "	"首都国际机场T3         "	"10:40                   "	"虹桥国际机场T2                           "	"93%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国国航CA1515          "	"波音 777-300ER(大型)    "	"15:30                   "	"首都国际机场T3         "	"17:40                   "	"虹桥国际机场T2                           "	"73%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国国航CA1517          "	"波音 777-300ER(大型)    "	"13:30                   "	"首都国际机场T3         "	"15:40                   "	"虹桥国际机场T2                           "	"90%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国国航CA1519          "	"波音 777-300ER(大型)    "	"09:30                   "	"首都国际机场T3         "	"11:40                   "	"虹桥国际机场T2                           "	"97%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国国航CA1521          "	"波音 777-300ER(大型)    "	"14:30                   "	"首都国际机场T3         "	"16:40                   "	"虹桥国际机场T2                           "	"80%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国国航CA1549          "	"波音 777-300ER(大型)    "	"16:30                   "	"首都国际机场T3         "	"18:40                   "	"虹桥国际机场T2                           "	"60%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国国航CA1557          "	"空中客车 A330(大型)     "	"11:30                   "	"首都国际机场T3         "	"13:40                   "	"虹桥国际机场T2                           "	"83%                     "	"￥1490起                "	"经济舱全价              "	"订票                         "
"中国国航CA1583          "	"波音 777-300ER(大型)    "	"16:05                   "	"首都国际机场T3         "	"18:30                   "	"虹桥国际机场T2                           "	"100%                    "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国国航CA1589          "	"波音 747(大型)          "	"20:30                   "	"首都国际机场T3         "	"22:40                   "	"虹桥国际机场T2                           "	"97%                     "	"￥1100起                "	"经济舱7.4折             "	"订票                    "
"中国国航CA1835          "	"空中客车 A330-300(大型) "	"08:05                   "	"首都国际机场T3         "	"10:15                   "	"浦东国际机场T2                           "	"100%                    "	"￥1100起                "	"经济舱7.4折             "	"订票                    "
"中国国航CA1855          "	"波音 747-400(大型)      "	"17:30                   "	"首都国际机场T3         "	"19:40                   "	"虹桥国际机场T2                           "	"83%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国国航CA1857          "	"波音 747(大型)          "	"19:30                   "	"首都国际机场T3         "	"21:40                   "	"虹桥国际机场T2                           "	"93%                     "	"￥1490起                "	"经济舱全价              "	"订票                   "
"中国国航CA1883          "	"全新空客 A350-900       "	"20:20                   "	"首都国际机场T3         "	"22:35                   "	"浦东国际机场T2                           "	"90%                     "	"￥1100起                "	"经济舱7.4折             "	"订票                    "
"中国国航CA1885          "	"波音 777-300ER(大型)    "	"18:30                   "	"首都国际机场T3         "	"20:40                   "	"虹桥国际机场T2                           "	"87%                     "	"￥1490起                "	"经济舱全价              "	"订票                    "
"中国联航KN5737          "	"波音 737-800(中型)      "	"07:50                   "	"南苑机场               "	"09:50                   "	"虹桥国际机场T2                           "	"-                       "	"￥490起                 "	"经济舱3.7折             "	"订票                    "
"中国联航KN5955          "	"波音 737(中型)          "	"15:50                   "	"南苑机场               "	"18:00                   "	"虹桥国际机场T2                           "	"77%                     "	"￥678起                 "	"经济舱5.0折             "	"订票                    "
"中国联航KN5977          "	"波音 737(中型)          "	"11:55                   "	"南苑机场               "	"14:05                   "	"浦东国际机场T1                           "	"83%                     "	"￥608起                 "	"经济舱4.5折             "	"订票                    "
"南方航空CZ3907          "	"空中客车 A330(大型)     "	"08:15                   "	"首都国际机场T2         "	"10:30                   "	"虹桥国际机场T2                           "	"93%                     "	"￥790起                 "	"经济舱6.4折             "	"订票       "
"厦门航空MF8178          "	"波音 737-800(中型)      "	"13:05                   "	"首都国际机场T2         "	"15:30                   "	"虹桥国际机场T2                           "	"-                       "	"￥1032起                "	"经济舱8.4折             "	"订票                    "
"吉祥航空HO1252          "	"空中客车 A321(中型)     "	"06:50                   "	"首都国际机场T3         "	"09:05                   "	"虹桥国际机场T2                           "	"-                       "	"￥800起                 "	"经济舱5.9折             "	"订票                    "
"海南航空HU7601          "	"波音 787-9(大型)        "	"17:30                   "	"首都国际机场T1         "	"19:40                   "	"虹桥国际机场T2                           "	"80%                     "	"￥875起                 "	"经济舱5.9折             "	"订票                    "
"海南航空HU7603          "	"波音 737-800(中型)      "	"20:35                   "	"首都国际机场T1         "	"22:55                   "	"虹桥国际机场T2                           "	"93%                     "	"￥705起                 "	"经济舱4.8折             "	"订票                    "
"海南航空HU7605          "	"波音 787-9(大型)        "	"07:45                   "	"首都国际机场T1         "	"10:00                   "	"虹桥国际机场T2                           "	"97%                     "	"￥705起                 "	"经济舱4.8折             "	"订票                    "
"海南航空HU7607          "	"空中客车A350(大型)      "	"08:45                   "	"首都国际机场T1         "	"11:00                   "	"虹桥国际机场T2                           "	"90%                     "	"￥785起                 "	"经济舱5.3折             "	"订票                    "
"海南航空HU7609          "	"空中客车 A330-100(大型) "	"15:05                   "	"首都国际机场T1         "	"17:10                   "	"虹桥国际机场T2                           "	"97%                     "	"￥995起                 "	"经济舱6.7折             "	"订票                    "
"海南航空HU7611          "	"波音 787-9(中型)        "	"07:40                   "	"首都国际机场T1         "	"09:55                   "	"浦东国际机场T2                           "	"93%                     "	"￥705起                 "	"经济舱4.8折             "	"订票                    "
